<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="AJUSTES GENERALES">


        <CheckBoxPreference
            android:key="pref_sonido"
            android:title="Activar sonido"
            android:summary="Activar sonido emergente al iniciar la apliación"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_tema"
            android:title="Seleccionar tema"
            android:summary="Elige entre modo Claro u Oscuro"
            android:defaultValue="true"/>

        <ListPreference
            android:key="pref_seleccion_sonido"
            android:title="Sonido de inicio"
            android:entries="@array/sonido_inicio"
            android:entryValues="@array/sonido_inicio_values"
            android:summary="Elegir el sonido de inicio de la apliación"
            android:defaultValue="magia"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="AJUSTES DE USUARIO">
        <EditTextPreference
            android:key="pref_bienvenida"
            android:title="Mensaje de bienvenida: "
            android:summary="Modifica tu mensaje de bienvenida"
            android:defaultValue="Bienvenido"
            android:singleLine="true"/>
    </PreferenceCategory>

</PreferenceScreen>