<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".DetalleActivity">

    <TextView
        android:id="@+id/textViewTituloEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:text="@string/titulo_evento"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textViewFechaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/fecha"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewLugarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/lugar"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewPrecioEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/precio"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewDescripcionEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/descripcion"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/switchFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/guardar"/>

        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/volver"/>

    </LinearLayout>


</LinearLayout>