<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:weightSum="100"
    tools:context=".FavoritosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="@string/eventos_favoritos"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFavoritos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNotasFavoritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/notas"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/editTextNotasFavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textImeMultiLine"
                    android:textSize="16sp"
                    android:hint="@string/escribe_tus_notas_aqu"
                    android:layout_weight="10"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/buttonGuardarFavoritos"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/guardar_notas"/>

        <Button
            android:id="@+id/buttonVolverFavoritos"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/volver"/>

    </LinearLayout>


</LinearLayout>