<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTituloMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventos_salamanca"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonCalendarioMain"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="@string/calendario"
        android:textSize="14sp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloMain"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/SpinnerCategoriaMain"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloMain"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/checkBoxGratuitoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/buttonCalendarioMain"
        app:layout_constraintTop_toBottomOf="@id/buttonCalendarioMain"/>

    <TextView
        android:id="@+id/textViewGratuitosMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solo_eventos_gratuitos"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxGratuitoMain"
        app:layout_constraintTop_toBottomOf="@id/buttonCalendarioMain"/>

    <TextView
        android:id="@+id/textViewItemFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textviewfecha"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/SpinnerCategoriaMain"
        app:layout_constraintTop_toBottomOf="@id/textViewGratuitosMain"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewItemFecha"/>


</androidx.constraintlayout.widget.ConstraintLayout>